<!--tag language strict
a pair of tag: <tagName> </tagName>
a standaline tag <tagName/> 
-->
<html>

<head>
	<title>
		Feb 27 MIS 3033
	</title>

	<link rel="icon" href="cs.svg"/>
</head>

<body>

	<span style="color:green;font-size:30px;">MIS 3033: span</span>
	<span>MIS 3033: span</span>
	<span>MIS 3033: span</span>

	<div>MIS 3033: div</div>
	<div>MIS 3033: div</div>
	<div>MIS 3033: div</div>




	<ol>
		<li>Apple</li>
		<li>&#127782;</li>
		<li><img id="img1" src="cs.svg" width="25" /> </li>
		<li>watermelon</li>
	</ol>
	<a target="_blank" href="https://bpl.price.ou.edu/hw/">
		HW &#127772;&#127828;

		<img width="50" src="mis3033.svg" />
	</a>
	<br />


	<img height="200" width="100" src="https://image.petmd.com/files/styles/978x550/public/2022-10/iStock-1321876750_0.jpg?w=1080&q=75" />
	<img src="mis3033.svg" width="400" height="100" />




	<b>
		<strike>
			MIS 3033
		</strike>

		MIS &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;             3033
	</b>
	<h1>
		&#9924;&#9924;<h1 />


		<br />
		<br />
		<br />



		<i>MIS 3033</i>
		<h1>MIS 3033</h1>
		<h1>MIS 3033</h1>
		<h1>MIS 3033</h1>

		MIS 3033


		MIS 3033

		<p>
			Founded in 1890, the University of Oklahoma was actually established
			17 years prior to Oklahoma�s statehood. So, while this venerable
			institution is, of course, dedicated to the success of its students,
			the university has always focused on contributing to the advancement
			of the entire state. This mindset is reflected in our official mission:
		</p>
		<p>
			The mission of the University of Oklahoma is to provide the best
			possible educational experience for our students through excellence in
			teaching, research and creative activity, and service to the state and society.
		</p>

</body>


</html>