<html>


<head>

	<!-- Bootstrap -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />

	<!-- charts -->
	<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

	<!-- Data table -->
	<link href="https://unpkg.com/gridjs/dist/theme/mermaid.min.css" rel="stylesheet" />
	<script src="https://unpkg.com/gridjs/dist/gridjs.umd.js"></script>

	<!-- Animation -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>

	<!-- Map -->
	<link href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" rel="stylesheet" />
	<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>

	<!-- sweetalert2 -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/11.8.0/sweetalert2.min.css" rel="stylesheet" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/11.8.0/sweetalert2.all.min.js"></script>

	<link href="https://juxinglong.github.io/static/MIS3033.css" rel="stylesheet" />




	<title> March 14 MIS 3033</title>
	<link rel="icon" href="static/head1.png" />
</head>


<body>
	<img id="img1" src="static/head1.png" style="height:200px;" />
	<img id="img2" src="static/a.svg" style="height:200px;" />
	<img id="img3" src="static/b.svg" style="height:200px;" />

	<input type="text"/>
	<button id="btn1" class="btn btn-primary">Change</button>

	<script>
		"use strict";
		//if you dont have intellicode you need to install visual studio 2022 enterprise edition
		let btn = document.querySelector("#btn1");

		function btnClicked ()
		{
			alert("Button click!");
		}

		btn.addEventListener("click", btnClicked);
	</script>
</body>


</html>